*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  background-color: #fffdfa;
}

.container {
  max-width: 34.3rem;
  margin: 0 auto;
}
@media (min-width: 1100px) {
  .container {
    max-width: 111rem;
  }
}

.header {
  display: grid;
  grid-template-columns: repeat(2, -webkit-min-content);
  grid-template-columns: repeat(2, min-content);
  align-items: center;
  justify-content: space-between;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #fffdfa;
  padding-block: 2.8rem 3.2rem;
}
@media (min-width: 1100px) {
  .header {
    position: relative;
    padding-block: 8rem 5.51rem;
  }
}
.header__menu {
  z-index: 2;
  cursor: pointer;
}
@media (min-width: 1100px) {
  .header__menu {
    display: none;
  }
}
.header__nav {
  display: grid;
  position: fixed;
  width: 25.6rem;
  right: -25.6rem;
  top: 0;
  padding: 14.4rem 0 0 2.4rem;
  background-color: #fffdfa;
  height: 100vh;
  grid-template-rows: repeat(5, -webkit-min-content);
  grid-template-rows: repeat(5, min-content);
  row-gap: 2.4rem;
  transition: 0.5s ease-in-out;
  z-index: 1;
}
@media (min-width: 1100px) {
  .header__nav {
    grid-template-columns: repeat(5, -webkit-min-content);
    grid-template-columns: repeat(5, min-content);
    position: static;
    height: 100%;
    width: 100%;
    padding: 0;
    right: 0;
    row-gap: 0;
    align-content: center;
    -moz-column-gap: 4rem;
         column-gap: 4rem;
  }
}
.header__nav a {
  text-decoration: none;
  color: #00001a;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.4rem;
  cursor: pointer;
  transition: all 0.2s;
}
@media (min-width: 1100px) {
  .header__nav a {
    line-height: 2.6rem;
    font-size: 1.5rem;
    color: #5d5f79;
  }
}
.header__nav a:hover {
  color: #f15e50;
}

.overlay {
  background-color: rgba(0, 0, 26, 0.5);
  position: fixed;
  height: 100%;
  width: 100vw;
  top: 0;
  left: 0;
}

.show {
  right: 0;
}

.hide {
  display: none;
}

.main {
  margin-bottom: 8rem;
}
@media (min-width: 1100px) {
  .main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-bottom: 12.7rem;
  }
}
.main__hero {
  margin-bottom: 2.4rem;
  height: 30rem;
}
@media (min-width: 1100px) {
  .main__hero {
    grid-column: 1/3;
    margin: 0;
  }
}
.main__hero--img {
  height: 30rem;
}
.main__headline {
  margin-bottom: 1.6rem;
}
@media (min-width: 1100px) {
  .main__headline {
    margin: 0;
  }
  .main__headline h1 {
    color: #00001a;
    font-weight: 800;
    font-size: 4rem;
    line-height: 4rem;
  }
}
@media (min-width: 1100px) and (min-width: 1100px) {
  .main__headline h1 {
    font-size: 5.6rem;
    line-height: 5.6rem;
  }
}
.main__cta {
  margin-bottom: 6.4rem;
}
@media (min-width: 1100px) {
  .main__cta {
    margin: 0;
  }
}
.main__cta--text {
  font-weight: 400;
  line-height: 2.6rem;
  color: #5d5f79;
  margin-bottom: 2.4rem;
}
@media (min-width: 1100px) {
  .main__cta--text {
    margin-bottom: 2.9rem;
  }
}
.main__cta--btn {
  width: 18.5rem;
  height: 4.8rem;
  border: none;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 2.4rem;
  letter-spacing: 4.375px;
  color: #fffdfa;
  background-color: #f15e50;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.2s;
}
.main__cta--btn:hover {
  background-color: #00001a;
}
.main__new {
  background-color: #00001a;
  color: #fffdfa;
  margin-bottom: 6.4rem;
  padding: 2.4rem 2rem;
}
@media (min-width: 1100px) {
  .main__new {
    padding: 3.2rem 2.4rem;
    grid-row: 1/3;
    grid-column: 3/4;
    margin: 0;
  }
}
.main__new--headline {
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 3.2rem;
  color: #e9ab53;
  margin-bottom: 3.5rem;
}
@media (min-width: 1100px) {
  .main__new--headline {
    font-size: 4rem;
    line-height: 4rem;
  }
}
.main__new--item-headline {
  font-weight: 800;
  font-size: 2rem;
  line-height: 2.4rem;
  margin-bottom: 0.8rem;
}
.main__new--item-text {
  font-weight: 400;
  line-height: 2.6rem;
}
.main__new--item:not(:first-child) {
  margin-top: 3rem;
}
.main__new--item:not(:last-child) {
  border-bottom: 1px solid #5d5f79;
  padding-bottom: 3rem;
}
.main__article {
  display: grid;
  grid-template-columns: -webkit-min-content 1fr;
  grid-template-columns: min-content 1fr;
  margin-bottom: 3.2rem;
  -moz-column-gap: 2.4rem;
       column-gap: 2.4rem;
  row-gap: 1.2rem;
}
@media (min-width: 1100px) {
  .main__article {
    margin: 0;
  }
}
.main__article--img {
  height: 13rem;
  grid-row: 1/4;
}
.main__article--index {
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 3.2rem;
  color: #c5c6ce;
}
.main__article--headline {
  font-weight: 800;
  font-size: 1.8rem;
  line-height: 2.4rem;
  color: #00001a;
  cursor: pointer;
  transition: all 0.2s;
}
.main__article--headline:hover {
  color: #f15e50;
}
.main__article--text {
  font-weight: 400;
  line-height: 2.6rem;
  color: #5d5f79;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}/*# sourceMappingURL=App.css.map */